# hmdp

./: Tasks_2025-06-15T13-57-00.md  login.json  pom.xml  start_app.bat  update_html_files.py  商家模块接口设计.md
.cursor/rules/: auth-interceptors.mdc  backend-structure.mdc  css-roles.mdc  frontend-structure.mdc  html-roles.mdc  project-overview.mdc  ui-roles.mdc  userholder-utility.mdc  userroles.mdc
.doc/: backend_project_structure.md  cur.md  frontend_project_structure.md  sa_token_integration_guide.md  userroles.md  userroles_更新说明.md  商家优惠券管理系统API接口设计.md  商家功能模块接口设计.md  商家评论API设计文档.md  商铺评论缓存策略.md  循环依赖问题分析与解决方案.md  研究现状.md  管理员功能模块.md  管理员功能模块接口设计文档.md  系统环境配置.md
hmdp-front/nginx-1.18.0/: nginx-service.out.log.old  nginx-service.xml
hmdp-front/nginx-1.18.0/conf/: nginx.conf
hmdp-front/nginx-1.18.0/html/: index.html
hmdp/.doc/: aug.md
issues/: 商品管理排序和规格显示修复.md  商品规格选择交互逻辑实现.md  商品详情页布局修改.md  店铺详情页商品规格显示修复.md
project_document/: Add_Product_Spec_Task.md  AdminLoginCORSFix.md  AdminLoginTask.md  BigVBlogReadStatus_Task.md  BlogReadStatusRedisOptimization.md  BlogReadStatusRedisOptimization_Implementation.md  ProductManagement_MVP_Task.md  ProductManagement_Research.md  SaToken_Integration_Guide_Task.md  Sa_Token_Integration_Task.md  ShopCart_LoginFix_Execution_Log.md  ShopCommentFeature_Task.md  ShopProductCart_Execution_Log.md  ShopProductCart_Implementation_Plan.md  UI_Adjustments_user-login.md  contrib_analysis_task.md  hmdp-frontend-structure.md  task_progress.md  team_collaboration_log.md  token_issue_fix.md  user_info_page_enhancement.md  个人主页笔记功能优化.md  笔记推送以及笔记已读问题.md
project_document/architecture/: BlogReadStatus_Redis_Architecture.md  ShopCommentSystem_SolutionA_v1.0.md  ShopCommentSystem_SolutionC_v1.0.md  ShopComment_API_v1.0.md  admin_login_chosen_solution_arch_v1.0.md  blog_enhancement_analysis_v0.1.md  blog_enhancement_design_v1.0.md
project_document/augment/plans/: 个人主页关注笔记显示修复.md  为商品添加规格.md  修复分类图标显示问题.md  修复博主选择框问题.md  前端用户体验优化.md  前端问题修复计划.md  前端页面跳转性能优化.md  商品图片更新任务.md  商品管理编辑更新失败修复.md  商品规格值格式修改.md  商家评论API后端实现.md  商家评论API设计.md  商家评论前端API修复.md  商家评论统计功能修复.md  商户分类显示修复.md  商户分类编辑功能修复.md  商户店铺管理功能.md  商户管理弹窗卡片式布局重设计.md  商户管理弹窗显示格式优化.md  固定底部导航栏.md  消息页面前端开发计划.md  消息页面后端功能设计.md  用户关注粉丝分页功能改进.md  用户消息页面修复计划.md  用户点击跳转个人主页.md  用户登录验证码错误修复.md  评论页面响应式优化.md
project_document/augment/reports/: 个人主页CSS样式清理报告.md  为商品添加规格执行报告.md  修复分类图标显示问题.md  修复博主选择框问题.md  修复博客点赞服务器异常.md  前端用户体验优化.md  前端用户详情页JavaScript语法错误修复报告.md  前端问题修复执行报告.md  前端页面跳转性能优化任务总结.md  前端页面跳转性能优化执行报告.md  商品管理编辑更新失败修复.md  商品规格值格式修改.md  商家分类管理标签换行修复.md  商家评论API后端实现.md  商家评论前端API修复.md  商家评论前端API响应格式修复.md  商家评论前端页面修改.md  商家评论统计功能修复.md  商户分类显示修复执行报告.md  商户分类编辑功能修复.md  商户店铺管理功能.md  商户管理弹窗卡片式布局重设计.md  商户管理弹窗显示格式优化.md  商户管理弹窗简化版布局.md  固定底部导航栏执行报告.md  消息页面后端功能实现报告.md  消息页面未读计数修复报告.md  用户关注粉丝分页功能改进执行报告.md  用户消息页面修复执行报告.md  用户点击跳转个人主页.md  用户登录验证码错误修复.md  评论页面响应式优化.md
project_document/augment/review/: 为商品添加规格评审报告.md  修复分类图标显示问题.md  修复博主选择框问题.md  商品管理编辑更新失败修复.md  商品规格值格式修改.md  商户分类显示修复评审报告.md  商户店铺管理功能.md  商户管理弹窗卡片式布局重设计.md  用户关注粉丝分页功能改进评审报告.md  用户登录验证码错误修复.md
project_document/cursor/: project_structure.md  team_collaboration_log.md  商家登录安全漏洞修复报告.md  用户编辑功能.md  管理员商品审核API设计.md  系统用例描述.doc  需求分析.md
project_document/cursor/architecture/: ProductManagement_SolutionB_Arch_v0.1.md  ShopCommentSystem_SolutionB_v1.0.md  ShopComment_DB_Schema_v1.0.md  admin_login_arch_v0.1.md  frontend_user_info_enhancements.md  user-login_css_notes_v0.1.md  user_edit_feature_analysis_v0.1.md  user_edit_feature_v1.0.md  商品审核系统架构设计.md
project_document/cursor/execute/: 用户编辑功能.md  用户编辑功能_修改.md  用户编辑功能_布局优化.md
project_document/cursor/product_audit/: 管理员商品审核API设计.md
project_document/cursor/review/: 用户编辑功能.md  用户编辑功能_修改.md
project_document/cursor/security_reports/: product_management_security_assessment.md
src/main/java/com/hmdp/common/: AdminLoginInterceptor.java  LoginInterceptor.java  MerchantLoginInterceptor.java  MerchantRefreshTokenInterceptor.java  RefreshTokenInterceptor.java  Result.java
src/main/java/com/hmdp/config/: CorsConfig.java  Knife4jConfig.java  MvcConfig.java  RedisConfig.java  RedissonConfig.java  SecurityConfig.java  StpInterfaceImpl.java  WebExceptionAdvice.java
src/main/java/com/hmdp/controller/: AdminController.java  AdminMerchantController.java  AdminMerchantShopController.java  AdminShopTypeController.java  AdminStatsController.java  AdminVoucherController.java  BlogCommentsController.java  BlogController.java  CartController.java  CommentReportController.java  (+14 more)
src/main/resources/: application.yaml  logback.xml
src/main/resources/db/: add_reply_field.sql  hmdp.sql
src/main/resources/lua/: handle_deleted_unread.lua  mark_read.lua  push_to_fan.lua
src/main/resources/mapper/: AdminMapper.xml  AdminRoleMapper.xml  AdminUserRoleMapper.xml  CommentReportMapper.xml  ProductMapper.xml  ProductSpecMapper.xml  ShopCommentMapper.xml
src/test/java/com/hmdp/: CommentReportControllerTest.java  CommentReportServiceTest.java  ShopCommentControllerTest.java  ShopCommentServiceTest.java  ShopControllerTest.java  TestAdminServiceImpl.java  TestRedisIdWork.java  TestShopServiceImpl.java  UserServiceImplTest.java
(+152 files in other folders)
